%File: sokrates.tex
\documentclass[letterpaper]{article}
\usepackage[submission]{aaai2026}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage[hyphens]{url}
\usepackage{graphicx}
\urlstyle{rm}
\def\UrlFont{\rm}
\usepackage{natbib}
\usepackage{caption}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

% Algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% Math
\usepackage{amsmath}
\usepackage{amssymb}

% Tables
\usepackage{booktabs}
\usepackage{multirow}

\pdfinfo{
/TemplateVersion (2026.1)
}

\setcounter{secnumdepth}{2}

% Custom commands
\newcommand{\qhat}{\hat{q}_\phi}
\newcommand{\sokrates}{\textsc{Sokrates}}
\newcommand{\oak}{\textsc{OaK}}
\newcommand{\dpo}{\textsc{DPO}}

\title{\sokrates{}: Distilling Symbolic Knowledge into Option-Level Reasoning via Solver-Guided Preference Optimization}

\author{
    Anonymous Submission
}
\affiliations{
    Anonymous Institution
}

\begin{document}

\maketitle

\begin{abstract}
Large language models (LLMs) frequently produce logically invalid chain-of-thought (CoT) reasoning even when their final answers are correct. 
Existing neuro-symbolic approaches improve consistency by enforcing logical constraints or filtering proofs, but they generally treat reasoning as unstructured text and do not explicitly model reasoning actions or their predictive reliability.
We introduce \sokrates{} (\textbf{S}ymbolic \textbf{O}ption-\textbf{K}nowledge \textbf{R}easoning \textbf{A}lignment via \textbf{T}race \textbf{E}valuation with \textbf{S}olver), a method that instantiates Sutton's \emph{Options and Knowledge} perspective in a first-order logic (FOL) micro-world.
\sokrates{} represents proofs as sequences of discrete reasoning \textbf{options}---inference-rule macros such as \texttt{MODUS\_PONENS} or \texttt{UNIV\_INSTANTIATION} with arguments---rather than raw tokens.
A FOL solver provides ground-truth \textbf{knowledge} by verifying whether each option application is logically valid.
From solver feedback, we (i) train an explicit option-success predictor $\qhat(s,\omega)$ and (ii) construct preference pairs over full optionized traces, where solver-valid proofs are preferred to invalid ones.
We apply Direct Preference Optimization (DPO) to align a 7--8B LLM's option policy with these solver-induced preferences.
Experiments on PrOntoQA show that \sokrates{} improves final accuracy, full-trace logical validity, and calibration of $\qhat$ compared to supervised fine-tuning baselines, yielding a concrete \oak{}-style loop for symbolic reasoning.
\end{abstract}

%============================================================================
\section{Introduction}
%============================================================================

Large language models have demonstrated remarkable capabilities in multi-step reasoning through chain-of-thought (CoT) prompting \cite{wei2022chain}.
However, even when LLMs produce correct final answers, their intermediate reasoning steps frequently contain logical errors, invalid inferences, and contradictions \cite{saparov2023language}.
This ``right answer, wrong reasoning'' phenomenon undermines the reliability and interpretability of LLM-based reasoning systems.

Recent neuro-symbolic approaches have sought to address this gap by incorporating logical constraints into LLM training and inference.
LoCo-LMs \cite{riegel2020logical} use differentiable semantic loss functions to encourage logical consistency, while solver-verified CoT methods parse reasoning steps into formal logic and use automated theorem provers to filter or score outputs \cite{pan2023logic}.
However, these approaches typically treat reasoning as unstructured text and focus on improving CoT traces without explicitly modeling \emph{which reasoning actions are reliable in which contexts}.

We argue that logical reasoning can be naturally formulated as a sequential decision problem where the agent must select \emph{which inference rule to apply} at each step.
This view aligns with Sutton's \emph{Options and Knowledge} (\oak{}) framework \cite{sutton2023reward}, which advocates for:
(1) \textbf{options}---temporally extended, reusable behaviors that abstract over primitive actions; and
(2) \textbf{knowledge}---explicit predictive models of how options behave, enabling planning and transfer.

In this paper, we instantiate \oak{} in a first-order logic micro-world.
We introduce \sokrates{}, which makes three key contributions:

\begin{enumerate}
    \item \textbf{Optionized reasoning}: We represent proofs as sequences of discrete \emph{options}---inference-rule macros (e.g., \texttt{MODUS\_PONENS}, \texttt{UNIV\_INSTANTIATION}) with arguments---rather than free-form text. Each proof step becomes a structured ``Thought/Action'' pair.
    
    \item \textbf{Explicit option models}: We train an option-success predictor $\qhat(s,\omega)$ that estimates the probability a given option $\omega$ will be solver-valid in state $s$. This serves as explicit ``knowledge'' about reasoning actions.
    
    \item \textbf{Solver-guided \dpo{}}: We use a FOL solver to verify option applications, construct preference pairs where valid traces are preferred over invalid ones, and apply Direct Preference Optimization \cite{rafailov2023direct} to align the LLM's option policy.
\end{enumerate}

We run this as a micro \oak{} loop: generate optionized traces $\rightarrow$ verify with solver $\rightarrow$ update $\qhat$ and policy $\rightarrow$ repeat.
Experiments on PrOntoQA \cite{saparov2023language} demonstrate that \sokrates{} improves both final answer accuracy and full-trace logical validity compared to supervised fine-tuning, while producing well-calibrated predictions of step validity.

%============================================================================
\section{Background}
%============================================================================

\subsection{Options and Knowledge}

The \oak{} framework \cite{sutton2023reward} extends the options framework \cite{sutton1999between} by emphasizing that agents should learn not just \emph{policies} (how to act) but also \emph{knowledge} (predictive models of how actions and options behave).
Key concepts include:

\paragraph{Options.}
An option $\omega = \langle I_\omega, \pi_\omega, \beta_\omega \rangle$ is a temporally extended action consisting of an initiation set $I_\omega$, an intra-option policy $\pi_\omega$, and a termination condition $\beta_\omega$.
Options enable abstraction and reuse: a ``go to the kitchen'' option can be invoked without specifying each primitive step.

\paragraph{Option Models.}
For each option $\omega$, we can learn predictive models: the probability of terminating in state $s'$ after executing $\omega$ from $s$, the expected cumulative reward, and so on.
These models constitute ``knowledge'' that enables planning and transfer.

\paragraph{Reward-Respecting Subtasks.}
\oak{} advocates defining subtasks whose optimal policies do not conflict with the main task's optimal policy.
This ensures that learning to achieve subtasks (e.g., ``maintain logical consistency'') contributes to, rather than detracts from, the main objective.

\subsection{Logical Reasoning Benchmarks}

\paragraph{PrOntoQA.}
PrOntoQA \cite{saparov2023language} is a synthetic benchmark for testing logical reasoning in LLMs.
Each problem consists of an ontology (e.g., ``Every cat is a mammal''), a set of facts (e.g., ``Fae is a cat''), and a query (e.g., ``Is Fae a mammal?'').
Problems are generated with controlled complexity (proof depth, number of distractors) and come with ground-truth proof chains, making them ideal for studying step-by-step reasoning.

\paragraph{FOLIO.}
FOLIO \cite{han2022folio} provides natural language premises with expert-annotated first-order logic translations.
Each problem requires determining whether a conclusion is \textsc{True}, \textsc{False}, or \textsc{Unknown} given the premises.
P-FOLIO extends FOLIO with human-written natural language proof chains labeled with inference rules.

\subsection{Direct Preference Optimization}

Direct Preference Optimization (\dpo{}) \cite{rafailov2023direct} provides a simpler alternative to reinforcement learning from human feedback (RLHF).
Given preference pairs $(y_w, y_l)$ where $y_w$ is preferred over $y_l$ for prompt $x$, \dpo{} directly optimizes the policy $\pi_\theta$ via:
\begin{equation}
\mathcal{L}_{\text{DPO}} = -\mathbb{E}\left[\log \sigma\left(\beta \log \frac{\pi_\theta(y_w|x)}{\pi_{\text{ref}}(y_w|x)} - \beta \log \frac{\pi_\theta(y_l|x)}{\pi_{\text{ref}}(y_l|x)}\right)\right]
\end{equation}
where $\pi_{\text{ref}}$ is a reference policy (typically the SFT model) and $\beta$ controls the KL penalty.
\dpo{} avoids training a separate reward model and has been shown effective for aligning LLMs with human preferences.

%============================================================================
\section{Problem Setup: OaK in a Logic World}
%============================================================================

We formulate logical reasoning as a sequential decision problem where an agent must select and apply inference rules to derive a conclusion from premises.

\subsection{States and Goals}

A \textbf{logical state} $s$ consists of:
\begin{itemize}
    \item $\mathcal{P} = \{p_1, \ldots, p_n\}$: the set of premises (natural language + FOL)
    \item $\mathcal{D} = \{d_1, \ldots, d_k\}$: derived formulas from previous steps
    \item $c$: the target conclusion to prove or refute
\end{itemize}

The \textbf{goal} is to determine whether $c$ is \textsc{True} (entailed by $\mathcal{P}$), \textsc{False} (its negation is entailed), or \textsc{Unknown} (neither).

\subsection{Options as Inference Rules}

We define a finite \textbf{option vocabulary} $\Omega$ consisting of inference-rule macros derived from classical logic:

\begin{itemize}
    \item \texttt{MODUS\_PONENS}$(i, j)$: From $p_i$ and $p_i \rightarrow q$, derive $q$
    \item \texttt{UNIV\_INSTANTIATION}$(i, c)$: From $\forall x. P(x)$, derive $P(c)$
    \item \texttt{AND\_ELIM}$(i, \text{side})$: From $P \land Q$, derive $P$ or $Q$
    \item \texttt{MODUS\_TOLLENS}$(i, j)$: From $\neg q$ and $p \rightarrow q$, derive $\neg p$
    \item \texttt{HYPOTHETICAL\_SYLLOGISM}$(i, j)$: From $P \rightarrow Q$ and $Q \rightarrow R$, derive $P \rightarrow R$
    \item \texttt{CONCLUDE}$(\text{label})$: Terminal option outputting \textsc{True}/\textsc{False}/\textsc{Unknown}
\end{itemize}

Table~\ref{tab:options} provides the full option vocabulary.
Each option $\omega \in \Omega$ takes arguments (indices into the current formula set) and, if valid, produces a new derived formula.

% Option vocabulary table
\begin{table*}[t]
\centering
\caption{Option vocabulary for logical reasoning. Each option is an inference-rule macro with typed arguments.}
\label{tab:options}
\begin{tabular}{llll}
\toprule
\textbf{Option} & \textbf{Arguments} & \textbf{Rule} & \textbf{Description} \\
\midrule
\texttt{MODUS\_PONENS} & $(i, j)$ & $P, P \rightarrow Q \vdash Q$ & From $P$ and $P \rightarrow Q$, derive $Q$ \\
\texttt{MODUS\_TOLLENS} & $(i, j)$ & $\neg Q, P \rightarrow Q \vdash \neg P$ & From $\neg Q$ and $P \rightarrow Q$, derive $\neg P$ \\
\texttt{UNIV\_INST} & $(i, c)$ & $\forall x.P(x) \vdash P(c)$ & From $\forall x.P(x)$, derive $P(c)$ for constant $c$ \\
\texttt{EXIST\_GEN} & $(i, x)$ & $P(c) \vdash \exists x.P(x)$ & From $P(c)$, derive $\exists x.P(x)$ \\
\texttt{AND\_INTRO} & $(i, j)$ & $P, Q \vdash P \land Q$ & From $P$ and $Q$, derive $P \land Q$ \\
\texttt{AND\_ELIM} & $(i, \text{side})$ & $P \land Q \vdash P$ or $Q$ & From $P \land Q$, derive $P$ or $Q$ \\
\texttt{OR\_INTRO} & $(i, Q)$ & $P \vdash P \lor Q$ & From $P$, derive $P \lor Q$ \\
\texttt{DISJ\_SYLL} & $(i, j)$ & $P \lor Q, \neg P \vdash Q$ & From $P \lor Q$ and $\neg P$, derive $Q$ \\
\texttt{HYPO\_SYLL} & $(i, j)$ & $P \rightarrow Q, Q \rightarrow R \vdash P \rightarrow R$ & Chain implications \\
\texttt{DOUBLE\_NEG} & $(i)$ & $\neg\neg P \vdash P$ & Eliminate double negation \\
\midrule
\texttt{CONCLUDE} & $(\text{label})$ & --- & Terminal: output \textsc{True}/\textsc{False}/\textsc{Unknown} \\
\bottomrule
\end{tabular}
\end{table*}

\subsection{Knowledge: Solver as Ground Truth}

For each option application $\omega$ in state $s$, we have access to a \textbf{FOL solver} that returns:
\begin{equation}
    \textsc{Solver}(s, \omega) = \begin{cases}
        (\textsc{Valid}, d') & \text{if } \omega \text{ is logically valid, producing } d' \\
        (\textsc{Invalid}, \emptyset) & \text{otherwise}
    \end{cases}
\end{equation}

This solver-provided ground truth serves as the ``knowledge source'' in our \oak{} instantiation.
We use it to:
(1) label training data for supervised learning of $\qhat$, and
(2) construct preference pairs for \dpo{}.

\subsection{Thought/Action Format}

Following ReAct \cite{yao2023react}, we structure each proof step as a \textbf{Thought/Action} pair:

\begin{quote}
\texttt{Thought:} Since we know ``Socrates is a man'' (premise 2) and ``All men are mortal'' (premise 5), we can apply modus ponens.\\
\texttt{Action:} \texttt{<Option type="MODUS\_PONENS" args="[2, 5]" />}
\end{quote}

The \texttt{Thought} provides natural language justification; the \texttt{Action} is a structured option invocation that can be parsed and verified.

%============================================================================
\section{Method: \sokrates{}}
%============================================================================

\sokrates{} consists of three main components: (1) optionized trace generation, (2) solver verification and option model training, and (3) \dpo{}-based policy alignment.
These components are run in an iterative \oak{} loop.
Figure~\ref{fig:architecture} provides an overview.

\begin{figure*}[t]
\centering
% Architecture diagram placeholder
\fbox{\parbox{0.9\textwidth}{\centering\vspace{2cm}
\textbf{[Architecture Diagram Placeholder]}\\[1em]
\small Shows: Datasets $\rightarrow$ Optionizer $\rightarrow$ SFT $\rightarrow$ OaK Loop\\
(Generate Traces $\rightarrow$ Solver Verify $\rightarrow$ Update $\qhat$ $\rightarrow$ Build Prefs $\rightarrow$ DPO)\\
$\rightarrow$ repeat 2--3 iterations
\vspace{2cm}}}
\caption{\sokrates{} architecture. Problems are converted to optionized format, then the model is trained via an iterative \oak{} loop: generate traces, verify with solver, update option-success head $\qhat$, construct preferences, and apply \dpo{}.}
\label{fig:architecture}
\end{figure*}

\subsection{Optionized Trace Generation}

Given a problem $(s_0, c)$ with initial state $s_0$ and target conclusion $c$, we generate \textbf{optionized traces} by sampling from the current policy $\pi_\theta$:

\begin{enumerate}
    \item Construct prompt with premises and conclusion
    \item For $t = 1, \ldots, T_{\max}$:
    \begin{enumerate}
        \item Generate \texttt{Thought} via unconstrained sampling
        \item Generate \texttt{Action} via constrained decoding (grammar-guided to ensure valid option syntax)
        \item Parse option $\omega_t$ and update state $s_{t+1}$
        \item If $\omega_t = \texttt{CONCLUDE}$, terminate
    \end{enumerate}
    \item Return trace $\tau = (s_0, \omega_1, s_1, \ldots, \omega_T, s_T)$
\end{enumerate}

We use constrained decoding for the \texttt{Action} segment to ensure syntactic validity of option tokens and arguments.
This separates syntax errors (eliminated by constraints) from semantic errors (detected by solver).

\subsection{Solver Verification}

For each generated trace $\tau$, we verify every step with the FOL solver:

\begin{equation}
    v_t = \begin{cases}
        1 & \text{if } \textsc{Solver}(s_{t-1}, \omega_t) = \textsc{Valid} \\
        0 & \text{otherwise}
    \end{cases}
\end{equation}

A trace is \textbf{fully valid} if all steps are valid and the final answer matches the ground truth:
\begin{equation}
    V(\tau) = \mathbf{1}\left[\left(\prod_{t=1}^{T} v_t = 1\right) \land (\text{answer}(\tau) = \text{label})\right]
\end{equation}

\subsection{Option Success Predictor ($\qhat$)}

We train an explicit \textbf{option-success head} $\qhat(s, \omega)$ to predict the probability that option $\omega$ will be solver-valid in state $s$:

\begin{equation}
    \qhat(s, \omega) = \sigma\left(\text{MLP}\left([\mathbf{h}_s; \mathbf{e}_\omega]\right)\right)
\end{equation}

where $\mathbf{h}_s$ is the LLM's hidden state at the decision point and $\mathbf{e}_\omega$ is a learned embedding for option type $\omega$.

We train $\qhat$ via binary cross-entropy on solver labels:
\begin{equation}
    \mathcal{L}_{\qhat} = -\mathbb{E}_{(s,\omega,v)}\left[v \log \qhat(s,\omega) + (1-v) \log(1-\qhat(s,\omega))\right]
\end{equation}

This head provides explicit ``knowledge'' about option reliability that can be:
(1) evaluated for calibration (Brier score, ECE),
(2) potentially used for planning or rejection sampling in future work.

\subsection{Preference Pair Construction}

From verified traces, we construct \dpo{} preference pairs.
For each problem, we select:

\begin{itemize}
    \item \textbf{Winner} $\tau_w$: A trace with $V(\tau_w) = 1$ (fully valid)
    \item \textbf{Loser} $\tau_l$: A trace with $V(\tau_l) = 0$ (contains invalid steps or wrong answer)
\end{itemize}

If multiple valid/invalid traces exist, we prefer traces with higher/lower step validity rates respectively.
Problems without at least one valid and one invalid trace are skipped.

\subsection{DPO Training}

We apply \dpo{} to align the policy with solver-induced preferences:

\begin{equation}
    \mathcal{L}_{\sokrates{}} = \mathcal{L}_{\text{DPO}}(\pi_\theta, \mathcal{D}_{\text{pref}}) + \lambda \mathcal{L}_{\qhat}
\end{equation}

where $\mathcal{D}_{\text{pref}}$ is the preference dataset and $\lambda$ weights the option-head loss.

\subsection{Micro OaK Loop}

We run 2--3 iterations of the full pipeline:

\begin{algorithm}[tb]
\caption{\sokrates{} Training Loop}
\label{alg:oak}
\textbf{Input}: SFT model $\pi_0$, training problems $\mathcal{P}$, solver\\
\textbf{Output}: Aligned model $\pi^*$, option head $\qhat^*$
\begin{algorithmic}[1]
\FOR{iteration $i = 1, \ldots, N$}
    \STATE \textbf{Generate:} Sample $K$ traces per problem from $\pi_{i-1}$
    \STATE \textbf{Verify:} Label each step with solver
    \STATE \textbf{Update $\qhat$:} Train option head on step labels
    \STATE \textbf{Build preferences:} Construct $(\tau_w, \tau_l)$ pairs
    \STATE \textbf{DPO:} Update $\pi_{i-1} \rightarrow \pi_i$ on preferences
\ENDFOR
\STATE \textbf{return} $\pi_N$, $\qhat$
\end{algorithmic}
\end{algorithm}

This constitutes a ``baby \oak{}'' cycle: experience (traces) $\rightarrow$ knowledge (solver labels, $\qhat$) $\rightarrow$ policy improvement (\dpo{}) $\rightarrow$ repeat.

%============================================================================
\section{Experimental Setup}
%============================================================================

\subsection{Datasets}

\paragraph{PrOntoQA.}
We use PrOntoQA as our primary benchmark due to its clean synthetic structure and availability of ground-truth proofs.
We use the LoGiPT \cite{feng2024logipt} version from HuggingFace, containing 14,346 training and 1,594 test problems with varying proof depths (1--5 hops) and numbers of distractors.

\paragraph{FOLIO (Transfer).}
We evaluate transfer to FOLIO's natural language proofs after PrOntoQA pretraining.
FOLIO contains 1,001 training and 203 validation examples with expert FOL annotations.

\subsection{Models and Training}

\paragraph{Base Model.}
We use Qwen3-8B \cite{qwen2024qwen2} as our base model, chosen for its strong reasoning capabilities and open availability.
We apply LoRA \cite{hu2022lora} with $r=64$, $\alpha=128$ for parameter-efficient fine-tuning.

\paragraph{Training Configuration.}
\begin{itemize}
    \item \textbf{SFT}: 3 epochs, batch size 4 (effective 32), learning rate $2 \times 10^{-5}$
    \item \textbf{DPO}: 1 epoch per iteration, $\beta = 0.1$, learning rate $5 \times 10^{-6}$
    \item \textbf{OaK iterations}: 3 iterations, 8 samples per problem
\end{itemize}

\paragraph{Hardware.}
All experiments are conducted on NVIDIA B200 GPUs (183GB VRAM).

\subsection{Baselines}

\begin{enumerate}
    \item \textbf{Base CoT}: Zero/few-shot chain-of-thought prompting
    \item \textbf{SFT}: Supervised fine-tuning on optionized traces (no \dpo{})
    \item \textbf{CoT-DPO}: \dpo{} on free-form CoT (not optionized)
    \item \textbf{Answer-only DPO}: Preferences based only on final answer, not step validity
\end{enumerate}

\subsection{Metrics}

\paragraph{Task-Level.}
\begin{itemize}
    \item \textbf{Accuracy}: Final answer correctness (\textsc{True}/\textsc{False}/\textsc{Unknown})
\end{itemize}

\paragraph{Proof-Level.}
\begin{itemize}
    \item \textbf{Step Validity}: Fraction of steps that are solver-valid
    \item \textbf{Trace Validity}: Fraction of traces where all steps are valid and answer is correct
\end{itemize}

\paragraph{Knowledge-Level.}
\begin{itemize}
    \item \textbf{Brier Score}: Mean squared error of $\qhat$ predictions vs. solver labels
    \item \textbf{ECE}: Expected Calibration Error of $\qhat$
\end{itemize}

%============================================================================
\section{Results}
%============================================================================

% PLACEHOLDER - Results will be filled in after experiments complete

\begin{table}[t]
\centering
\caption{Main results on PrOntoQA test set. Best results in \textbf{bold}.}
\label{tab:main_results}
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{Acc.} & \textbf{Step Val.} & \textbf{Trace Val.} & \textbf{Brier} \\
\midrule
Base CoT & -- & -- & -- & -- \\
SFT & -- & -- & -- & -- \\
CoT-DPO & -- & -- & -- & -- \\
\midrule
\sokrates{} (iter 1) & -- & -- & -- & -- \\
\sokrates{} (iter 2) & -- & -- & -- & -- \\
\sokrates{} (iter 3) & -- & -- & -- & -- \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Main Results}

Table~\ref{tab:main_results} presents our main results on PrOntoQA.
% TODO: Add analysis once experiments complete

\subsection{Calibration Analysis}

% TODO: Add calibration curves and analysis

\subsection{Transfer to FOLIO}

% TODO: Add FOLIO transfer results

%============================================================================
\section{Ablation Studies}
%============================================================================

% PLACEHOLDER - Ablations will be filled in after experiments complete

\begin{table}[t]
\centering
\caption{Ablation study on PrOntoQA test set.}
\label{tab:ablations}
\begin{tabular}{lccc}
\toprule
\textbf{Configuration} & \textbf{Acc.} & \textbf{Step Val.} & \textbf{Trace Val.} \\
\midrule
\sokrates{} (full) & -- & -- & -- \\
\quad w/o constrained decoding & -- & -- & -- \\
\quad w/o option head ($\qhat$) & -- & -- & -- \\
\quad w/o OaK loop (single iter) & -- & -- & -- \\
\quad raw CoT (not optionized) & -- & -- & -- \\
\bottomrule
\end{tabular}
\end{table}

We conduct ablations to understand the contribution of each component:

\paragraph{Constrained Decoding.}
% TODO: Analysis

\paragraph{Option Head.}
% TODO: Analysis

\paragraph{OaK Iterations.}
% TODO: Analysis

\paragraph{Optionization.}
% TODO: Analysis

%============================================================================
\section{Related Work}
%============================================================================

\paragraph{Neuro-Symbolic Reasoning.}
Recent work has sought to combine neural language models with symbolic reasoning systems.
LoCo-LMs \cite{riegel2020logical} incorporate differentiable logic constraints into LLM training via semantic loss functions.
LINC \cite{olausson2023linc} uses LLMs to generate logical forms that are then verified by theorem provers.
Our work differs by explicitly modeling reasoning as option selection and learning predictive models of option success.

\paragraph{Solver-Verified Chain-of-Thought.}
Several works use logical solvers to verify or guide CoT reasoning.
Logic-LM \cite{pan2023logic} parses CoT into FOL and uses solvers for verification.
LAMBADA \cite{kazemi2022lambada} uses backward chaining with LLM-generated subgoals.
Unlike these approaches, \sokrates{} structures reasoning as discrete option selection and uses solver feedback for preference learning rather than direct supervision.

\paragraph{RLHF and Preference Learning.}
Direct Preference Optimization \cite{rafailov2023direct} has emerged as an efficient alternative to PPO-based RLHF \cite{ouyang2022training}.
Our work applies DPO to logical reasoning with solver-derived preferences, connecting preference learning to the \oak{} framework's notion of knowledge-guided policy improvement.

\paragraph{Options and Hierarchical RL.}
The options framework \cite{sutton1999between} provides a formal treatment of temporally extended actions.
Recent work on \oak{} \cite{sutton2023reward} emphasizes learning both options and predictive models (knowledge).
To our knowledge, \sokrates{} is the first instantiation of \oak{} for language model reasoning, treating inference rules as options and solver verification as knowledge.

%============================================================================
\section{Conclusion}
%============================================================================

We presented \sokrates{}, a neuro-symbolic approach that instantiates the Options and Knowledge framework for logical reasoning in LLMs.
By representing proofs as sequences of discrete inference-rule options, using FOL solvers to provide ground-truth knowledge, and applying DPO to align the model's option policy, we demonstrate improved reasoning accuracy, step validity, and calibration on PrOntoQA.

\paragraph{Limitations and Future Work.}
Our option vocabulary is currently fixed; a fuller \oak{} instantiation would discover new options from experience.
The option-success head $\qhat$ is not yet used for planning or action selection.
We plan to extend \sokrates{} to:
(1) richer benchmarks like FOLIO and mathematical reasoning,
(2) continual learning settings where the \oak{} loop runs online, and
(3) option discovery mechanisms that identify useful reasoning patterns.

%============================================================================
% References
%============================================================================

\bibliography{references}

\end{document}

